# multimodulejenkinstest

./: pom.xml
hello-common/: .gitignore  pom.xml
printHelloDay/: Dockerfile  pom.xml
printHelloDay/src/main/java/com/doz/: Main.java
printHelloDay/src/test/java/com/doz/: MainTest.java
printHelloNight/: Dockerfile  pom.xml
printHelloNight/src/main/java/com/doz/: Main.java
printHelloNight/src/test/java/com/doz/: MainTest.java
